# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-11-25T13:31:33+0000

 # Scrubbed by Glitch 2020-12-11T18:26:58+0000

TOKEN=
 # Scrubbed by Glitch 2020-12-19T16:52:37+0000
